export const languageResources = {
  AR: {
    arabic: 'العربية',
    english: 'English',
    deleter: 'الحاذف',
    logout: 'تسجيل خروج',
    home: 'الرئيسية',
    password: 'كلمة السر',
    submit: 'تسجيل دخول',
    username: 'الإسم',
    welcome: 'اهلا بك',
    profile: 'الملف الشخصي',
    'users-profile': 'ملفات المستخدمين',
    'edit profile': 'تعديل الملف',
    'all users': 'جميع المستخدمين',
    'add user': 'إضافة مستخدم جديد',
    delete: 'حذف',
    'your username': 'الاسم',
    'your phone': 'رقم الهاتف',
    'your age': 'العمر',
    'your address': 'العناون',
    'logged in.': '.تم تسجيل الدخول',
    'wrong username or password.': 'خظأ في الإسم أو كلمة السر',
    'no users.': 'لا يوجد مستخدمين',
    "username can't be empty.": 'لا يمكن أن يكون اسم المستخدم فارغا.',
    "password can't be empty.": 'لا يمكن أن تكون كلمة المرور فارغة.',
  },
  ENG: {
    arabic: 'العربية',
    english: 'English',
    deleter: 'Deleter',
    logout: 'Logout',
    home: 'Home',
    password: 'Password',
    submit: 'Submit',
    username: 'Username',
    welcome: 'Welcome',
    profile: 'Profile',
    'users-profile': 'Users profile',
    'edit profile': 'Edit Profile',
    'all users': 'All Users',
    'add user': 'Add User',
    delete: 'Delete',
    'your username': 'Your username',
    'your phone': 'Your phone',
    'your age': 'Your age',
    'your address': 'Your address',
    'logged in.': 'Logged in.',
    'wrong username or password.': 'Wrong username or password.',
    'no users.': 'No users.',
    "username can't be empty.": "Username can't be empty.",
    "password can't be empty.": "Password can't be empty.",
  },
};
